__________________________Testing Huffman Performance__________________________
    Name of file          Encode          Decode       writeFile        readFile
            1000         0.96 ms         1.95 ms         1.03 ms         0.79 ms
            3000         1.83 ms         2.13 ms         0.72 ms         0.68 ms
            5000          2.2 ms         3.06 ms          0.6 ms         0.73 ms
            7000          2.0 ms         2.78 ms         0.68 ms         0.82 ms
           10000         1.68 ms         2.33 ms          0.7 ms         0.86 ms
          100000        10.32 ms        23.73 ms         2.79 ms         5.56 ms
          300000        23.76 ms        68.57 ms         6.92 ms        15.33 ms
          500000        38.35 ms       111.18 ms        11.31 ms        24.61 ms
          700000         54.8 ms        154.5 ms        15.65 ms        34.87 ms
         1000000        76.83 ms       220.49 ms        22.26 ms        49.12 ms
         3000000       231.61 ms       659.96 ms        67.11 ms       149.21 ms
         5000000        412.5 ms      1194.42 ms       118.01 ms       275.42 ms
         7000000       579.44 ms      1673.65 ms       170.91 ms       385.49 ms
        10000000       781.25 ms      2199.44 ms        225.8 ms       504.42 ms

__________________________Testing LZW Performance__________________________
    Name of file          Encode          Decode       writeFile        readFile
            1000         0.89 ms         0.72 ms         0.18 ms         2.17 ms
            3000         1.96 ms         1.55 ms         0.21 ms         1.51 ms
            5000         2.01 ms         1.33 ms         0.26 ms         1.76 ms
            7000         2.11 ms         1.26 ms         0.35 ms         2.48 ms
           10000         2.95 ms         1.75 ms         0.46 ms         3.52 ms
          100000        16.83 ms         5.45 ms         3.33 ms        33.06 ms
          300000        49.77 ms        15.55 ms         9.51 ms       100.02 ms
          500000        84.16 ms        25.82 ms        15.74 ms       168.42 ms
          700000       116.95 ms        35.81 ms        22.03 ms       232.44 ms
         1000000       166.11 ms        50.72 ms         31.3 ms       334.46 ms
         3000000       752.34 ms        152.9 ms        94.21 ms      1042.34 ms
         5000000      1096.98 ms       311.38 ms       157.03 ms      1967.87 ms
         7000000      1670.74 ms       401.34 ms       269.84 ms      2789.96 ms
        10000000      2974.57 ms       522.64 ms       319.24 ms      4026.73 ms

__________________________Testing Huffman Performance__________________________
    Name of file          Encode          Decode       writeFile        readFile
100_KB_lorem.txt         8.42 ms        11.62 ms         1.34 ms         2.82 ms
 Large Lorem.txt      2234.36 ms      3160.54 ms       333.03 ms       738.12 ms
    artofwar.txt        26.73 ms        39.42 ms         4.36 ms         9.34 ms
   ASCII_256.txt         0.05 ms         0.05 ms         0.09 ms          0.1 ms
 warandpeace.txt        270.9 ms       387.75 ms        41.09 ms        91.77 ms
100_KB_cScSc.txt         7.73 ms         3.88 ms         0.54 ms         1.04 ms

__________________________Testing LZW Performance__________________________
    Name of file          Encode          Decode       writeFile        readFile
100_KB_lorem.txt        10.16 ms         1.73 ms         0.93 ms          9.1 ms
 Large Lorem.txt      3319.34 ms       414.45 ms       201.66 ms      2629.53 ms
    artofwar.txt        36.88 ms         7.65 ms         3.84 ms        42.58 ms
   ASCII_256.txt         0.23 ms         0.04 ms         0.06 ms         0.09 ms
 warandpeace.txt       410.62 ms         71.0 ms        36.65 ms       436.36 ms
100_KB_cScSc.txt        14.44 ms         0.19 ms         0.14 ms         0.55 ms